VITE_SUPABASE_ANON_KEY=$(VITE_SUPABASE_ANON_KEY)
VITE_SUPABASE_URL=$(VITE_SUPABASE_URL)
VITE_AZURE_CLIENT_ID=20ca3910-f684-4512-aa61-13988accd089
VITE_AZURE_TENANT_ID=85707f27-830a-4b92-aa8c-3830bfb6c6f5