VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a25pd3pzaW5xeWpkcXF6eWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODY2OTMsImV4cCI6MjA1MjQ2MjY5M30.9n2wAH28zZplcHDSSDquQ9dD3zXTDoNmZ69uKSUE3Pk
VITE_SUPABASE_URL=https://yxkniwzsinqyjdqqzyjs.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a25pd3pzaW5xeWpkcXF6eWpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjg4NjY5MywiZXhwIjoyMDUyNDYyNjkzfQ.nCkBT9tENopqLC1iE2appaKdixGTNum3HbieIvlbGLU
VITE_AZURE_CLIENT_ID=20ca3910-f684-4512-aa61-13988accd089
VITE_AZURE_TENANT_ID=85707f27-830a-4b92-aa8c-3830bfb6c6f5

